# java-to-typescript-maven-plugin

./: .travis.yml  README.md  appveyor.yml  build.sh  jitpack.yml  pom.xml
.travis/: build.sh  maven_release.sh  maven_settings.xml
.travis/gpg/: gpg-import-and-export-instructions.md  jens.brimfors-ownertrust-gpg.txt  jens.brimfors-public-gpg.key  jens.brimfors-secret-gpg.key.enc
example/: .gitignore  pom.xml
example/src/main/kotlin/com/example/: AllInOne.kt  Main.kt
example/src/test/kotlin/com/example/: AKotlinDataClassTest.kt
src/main/kotlin/com/github/j2ts/plugin/: PluginMain.kt
src/test/kotlin/com/github/j2ts/plugin/: PluginMainTest.kt
